{
  "name": "frontendcapstone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "firebase": "^10.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.1",
    "vite": "^4.3.9"
  }
}
